/* /* main                          */
.about{
    background-image: url('/images/background/tropaStar.jpg');
}
.about {
    background-position: center;
    background-attachment: fixed;
    background-size: cover;

}
.about h1{
    margin: 0% 0% 1% 0%;
    text-align: center;
    color: #fff;
    text-shadow: 4px 0px 3px black;
}
.about p{
    color: #fff;
    text-shadow: 4px 3px 6px black;
font-weight: 600;
}
.about .about-business{
    width: 85%;
    text-align: left;
    margin: 5% auto;
    background-color: #8A8A8A4A;
    border-radius: 10px;
    padding: 2% 3%;
}

.about .info-container{
    width: 85%;
    text-align: left;
    margin: 10% auto;
    

}
.about .about-title {
    color: #fff;
    font-size: 21px;
    font-weight: bold;
    margin: 9% 0%;
    text-shadow: 4px 3px 6px #497cdd;
    font-weight: bold;
}
.about .map iframe{
    width: 100%;
     height: 200px;
     border-radius: 15px;
}
.about .map{
    width: 90%;
    margin: 5% auto;
}

.about .consultas h2{
    margin: 5% auto;
    text-align: center;
    color: #fff;
    text-shadow: 4px 3px 6px #497cdd;

}
.about form{
    text-align: center;
    width: 80%;
    margin: auto;
}
.about .textarea{
    background-color: #918C8D4D;
    color: white;
    width: 90%;
    margin: 4% auto;
    height: 150px;
    font-size: 16px;
    border-radius: 4px;
    text-indent: 4%;
    font-weight: 500;
    border: none;
    box-shadow: 0px 5px 12px 3px black;
}
.about .input-msg {
    background-color: #918C8D4D;
    color: white;
    width: 90%;
    margin: 4% auto;
    height: 30px;
    font-size: 16px;
    border-radius: 4px;
    text-indent: 4%;
    font-weight: 500;
    border: none;
    box-shadow: 0px 5px 12px 3px black;
}

.about .input-msg::placeholder{
    color: gainsboro;
}

.about .input-msg:focus{
    outline: none;
    border: 2px solid #3D2ED0;
}

.about .textarea::placeholder{
    color: gainsboro;
}

.about .textarea:focus{
    outline: none;
    border: 2px solid #3D2ED0;
}
.about .send{
    color: rgb(255, 255, 255);
    width: 63vw;
    font-size: 1.4em;
    background-color: #3D2ED0;
    margin: 10% auto;
    text-align: center;
    font-weight: bold;
    box-shadow: 0px 5px 12px -4px black;
    border: none;
    height: 14vw;
    border-radius: 40px;

}
/* tablet */

@media (min-width:768px){
    .about main {
        display: flex;
        flex-wrap: wrap;
    }
    .about .contenedor {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        width: 58%;
    }
    .about .info-container {
        width: 36%;
        margin: 0% 0 5% 5%;
        align-self: flex-start;
        order: -2;
    }
    .about p {
        margin-left: 15px;
    }
    .about .about-title {
        margin-left: 15px;
    }
    .about .about-business {
        width: 85%;
        text-align: left;
        margin: 5% auto;
        background-color: #8A8A8A4A;
        padding: 1% 2% 0% 2%;
        border-radius: 10px;
        order: -4;
    }
    .about .map {
        display: flex;
        width: 85%;
        align-self: flex-end;
        order: 3;
    }

}
.about .consultas {
    text-align: center;
    width: 70%;
    align-self: flex-end;
    order: 1;
}
.about .send {
    width: 30%;
    font-size: 16px;
    height: 26px;
}
/* escritorio */

@media (min-width:1024px){

    .about .about-business {
        height: 27vw;
    }
    .about h1 {
        font-size: 2em;
        margin-bottom: 1%;
    }
    .about .intro {
        font-size: 15px;
        line-height: 20px;
    }
   }
      @media (min-width:1366px){
        .about .about-business {
            height: 17vw;
        }
} 